PORT=3000
# MONGO_URI=mongodb+srv://HariBragadheesh:interview123@rikcluster.g8i2i.mongodb.net/?retryWrites=true&w=majority&appName=rikCluster
MONGO_URI=mongodb+srv://harianand2102:rJ1fjBs7Zu9wdPa2@cluster0.ipz64mt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0